--- Python ---

pycache/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

--- Virtual Environment ---

venv/
env/
ENV/

--- Jupyter Notebooks ---

.ipynb_checkpoints
/.ipynb_checkpoints/

--- MLflow ---

mlruns/
mlflow.db

--- System Files (OS junk) ---

.DS_Store
Thumbs.db

--- IDE Settings ---

.vscode/
.idea/

--- Environment Variables ---

.env

--- Data ---

Ignore all CSVs by default to save space...

*.csv

...BUT force include the London weather dataset so the project works

!london_weather.csv